VITE_API_URL=https://api.themoviedb.org/3/
VITE_IMAGE_URL=https://image.tmdb.org/t/p/
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2UzY2EwZDljMzMyOWJhOTc0ZTQ3Y2VjOWVlY2Q4OSIsInN1YiI6IjYyYmU4ZjEwMTIxOTdlMDA0ZmIwZDhkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tFeCpWDzBbNbEox1S1-aZGmwN5B7RUZVKxQMn6d25iI
VITE_USERNAME=anshori
VITE_PASSWORD=dot.co.id